{
  "$type": "Models.Core.Simulations, Models",
  "Version": 171,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "WT",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/cmg3/Documents/GitHub/APSIMX_SeasonalCharacterization/met/loc_1.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "1989-01-01T00:00:00",
          "End": "1990-01-01T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 0,
          "AspectAngle": 0,
          "Altitude": 50,
          "Name": "paddock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0,
              "InitialCNR": 20,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "soybean",
              "ResourceName": "Soybean",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Manager folder",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter tillage date (dd-mmm) : \")]",
                    "        public string tillage_date { get; set; }",
                    "",
                    "        [Description(\"Module used to apply the tillage : \")]",
                    "        public string surfaceommodule { get; set; }",
                    "",
                    "        [Description(\"Tillage type : \")]",
                    "        public tillage_typeType tillage_type { get; set; }",
                    "",
                    "        [Description(\"User_defined depth of seedbed preparation (mm) : \")]",
                    "        public string tillage_depth { get; set; }",
                    "",
                    "        [Description(\"User_defined fraction of surface residues to incorporate (0-1): \")]",
                    "        public string tillage_f_incorp { get; set; }",
                    "        public enum tillage_typeType ",
                    "        {",
                    "            user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "         if (today = date('[tillage_date]') then",
                    "            if ('[tillage_type]' = 'user_defined') then",
                    "                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]",
                    "            else",
                    "                '[surfaceommodule]' tillage type = [tillage_type]",
                    "            endif",
                    "            ready_to_till_pre_sow = 0",
                    "            till_day_pre_sow = 0",
                    "         endif",
                    "    ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "tillage_date",
                      "Value": "20-mar"
                    },
                    {
                      "Key": "surfaceommodule",
                      "Value": "SurfaceOrganicMatter"
                    },
                    {
                      "Key": "tillage_type",
                      "Value": "disc"
                    },
                    {
                      "Key": "tillage_depth",
                      "Value": "150"
                    },
                    {
                      "Key": "tillage_f_incorp",
                      "Value": "0.4"
                    }
                  ],
                  "Name": "Tillage on fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"On which module should the event come from : \")]",
                    "        public string modulename { get; set; }",
                    "",
                    "        [Description(\"On which event should fertiliser be applied : \")]",
                    "        public string eventname { get; set; }",
                    "",
                    "        [Description(\"Module used to apply the fertiliser : \")]",
                    "        public string fertmodule { get; set; }",
                    "",
                    "        [Description(\"Amount of starter fertiliser at sowing (kg/ha) : \")]",
                    "        public string fert_amount_sow { get; set; }",
                    "",
                    "        [Description(\"Sowing fertiliser type : \")]",
                    "        public fert_type_sowType fert_type_sow { get; set; }",
                    "        public enum fert_type_sowType ",
                    "        {",
                    "            NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p",
                    "        }",
                    "",
                    "        //[EventSubscribe(\"unknown\")]",
                    "        //private void OnUnknown(object sender, EventArgs e)",
                    "        //{",
                    "            /*",
                    "                // ----- [modulename].[eventname] ----- ",
                    "",
                    "        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]",
                    "            ",
                    "            */",
                    "        //}",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "modulename",
                      "Value": "maize"
                    },
                    {
                      "Key": "eventname",
                      "Value": "sowing"
                    },
                    {
                      "Key": "fertmodule",
                      "Value": "fertiliser"
                    },
                    {
                      "Key": "fert_amount_sow",
                      "Value": "220"
                    },
                    {
                      "Key": "fert_type_sow",
                      "Value": "urea_N"
                    }
                  ],
                  "Name": "Fertilise at sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter sowing date (dd-mmm) : \")]",
                    "        public string date { get; set; }",
                    "",
                    "        [Description(\"Enter name of crop to sow : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [Description(\"Enter sowing density  (plants/m2) : \")]",
                    "        public string density { get; set; }",
                    "",
                    "        [Description(\"Enter sowing depth  (mm) : \")]",
                    "        public string depth { get; set; }",
                    "",
                    "        [Description(\"Enter cultivar : \")]",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        public string cultivar { get; set; }",
                    "",
                    "        [Description(\"Enter crop growth class : \")]",
                    "        public string _class { get; set; }",
                    "",
                    "        [Description(\"Enter row spacing (mm) : \")]",
                    "        public string row_spacing { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "        if (today = date('[date]') then",
                    "              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]",
                    "         endif",
                    "    ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "date",
                      "Value": ""
                    },
                    {
                      "Key": "crop",
                      "Value": ""
                    },
                    {
                      "Key": "density",
                      "Value": ""
                    },
                    {
                      "Key": "depth",
                      "Value": ""
                    },
                    {
                      "Key": "cultivar",
                      "Value": ""
                    },
                    {
                      "Key": "_class",
                      "Value": ""
                    },
                    {
                      "Key": "row_spacing",
                      "Value": ""
                    }
                  ],
                  "Name": "Sow on a fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter name of crop to harvest when ripe : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "           if ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then",
                    "              [crop]  harvest",
                    "              [crop]  end_crop",
                    "           endif",
                    "        ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "crop",
                      "Value": "maize"
                    }
                  ],
                  "Name": "Harvesting rule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter name of crop to harvest when ripe : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "           if ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then",
                    "              [crop]  harvest",
                    "              [crop]  end_crop",
                    "           endif",
                    "        ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "crop",
                      "Value": "soybean"
                    }
                  ],
                  "Name": "Harvesting rule1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models {",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model {",
                    "        [Link] IClock Clock;",
                    "\t\t/*",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e) {",
                    "            corn_buac   = maize.yield * 0.0159/0.85;  // corn yield in bushels/acre @15% moisture  ",
                    "            corn_kgha   = maize.yield / 0.85;  // corn yield @15% moisture ",
                    " ",
                    "            soy_buac   = soybean.yield * 0.0149/0.87;",
                    "            soy_kgha   = soybean.yield / 0.87; // soybeanyield @13% moisture  ",
                    "",
                    "            oc_20cm = (oc(1) + oc(2))*0.5;",
                    "            oc_40cm = (oc_20cm + oc(3))*0.5;",
                    "  ",
                    "            n_uptake_kgha = n_total_uptake * 10;",
                    "            bbc_gradient = 1;",
                    "        }",
                    "        ",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e) {",
                    "            root_wt = fom_c() /0.4;",
                    "\t\t\troot_cn = fom_c() /fom_n();",
                    "\t\t\tn_deep = no3() + nh4();",
                    "\t\t\tY = paddock.soybean.yield +  paddock.maize.yield;",
                    "\t\t\tleaf_num = leaf_no + LeafNo;",
                    "        }",
                    "        */",
                    "    }",
                    "}"
                  ],
                  "Parameters": [],
                  "Name": "Empty manager",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "[Clock].Today.Year as year",
                "[Clock].Today.Month as month",
                "[Clock].Today.Day as day",
                "[Phenology].CurrentStageName as StageName",
                "[Phenology].Stage as Stage",
                "[Phenology].LeafAppearance.LeafNumber as leaf_num",
                "[Weather].Rain",
                "[Weather].Radn",
                "[Weather].MaxT",
                "[Weather].MinT"
              ],
              "EventNames": [
                "[Clock].DoReport",
                "[Clock].DoReport",
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "outputfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Lamoure:2640928",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": "ND",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": 0,
              "Latitude": 46.8973,
              "Longitude": -97.2124,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2024-02-02 14:24:48.756285",
              "Comments": "cokey = 23993187 - acres percent = 75 - component percent = 75 - taxonomic classification name = Fine-silty, mixed, superactive, calcareous, frigid Cumulic Endoaquolls - drainage class = Poorly drained - elevation = 304 - slope = 1 - geomdesc = Talf",
              "Name": "Lamoure:2640928",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "ParticleSizeClay": [
                    30,
                    30,
                    30,
                    30,
                    30,
                    26,
                    22,
                    17,
                    17,
                    17
                  ],
                  "ParticleSizeSand": [
                    6.8,
                    6.8,
                    6.8,
                    6.8,
                    6.8,
                    6.8,
                    36.5,
                    64.4,
                    64.4,
                    64.4
                  ],
                  "ParticleSizeSilt": [
                    63.2,
                    63.2,
                    63.2,
                    63.2,
                    63.2,
                    67.2,
                    41.5,
                    18.6,
                    18.6,
                    18.6
                  ],
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.46433531781994,
                    1.46433531781994,
                    1.46433531781994,
                    1.46433531781994,
                    1.46706776831171,
                    1.50322816322591,
                    1.58864630874623,
                    1.63290932806413,
                    1.63290932806413,
                    1.63290932806413
                  ],
                  "AirDry": [
                    0.091157672,
                    0.091157672,
                    0.091157672,
                    0.091157672,
                    0.1818484,
                    0.1592522776,
                    0.134205292,
                    0.1006528006,
                    0.1006528006,
                    0.1006528006
                  ],
                  "LL15": [
                    0.182315344,
                    0.182315344,
                    0.182315344,
                    0.182315344,
                    0.1818484,
                    0.1592522776,
                    0.134205292,
                    0.1006528006,
                    0.1006528006,
                    0.1006528006
                  ],
                  "DUL": [
                    0.36104086422493,
                    0.36104086422493,
                    0.36104086422493,
                    0.36104086422493,
                    0.360839268271807,
                    0.347122277588711,
                    0.270165148488214,
                    0.184867597010516,
                    0.184867597010516,
                    0.184867597010516
                  ],
                  "SAT": [
                    0.44742063478493,
                    0.44742063478493,
                    0.44742063478493,
                    0.44742063478493,
                    0.446389521391807,
                    0.432744089348711,
                    0.400510826888214,
                    0.383807800730517,
                    0.383807800730517,
                    0.383807800730517
                  ],
                  "KS": [
                    198.72,
                    198.72,
                    198.72,
                    198.72,
                    198.72,
                    604.8,
                    604.8,
                    604.8,
                    604.8,
                    604.8
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.1818484,
                        0.1592522776,
                        0.134205292,
                        0.1006528006,
                        0.1006528006,
                        0.1006528006
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.1818484,
                        0.1592522776,
                        0.134205292,
                        0.1006528006,
                        0.1006528006,
                        0.1006528006
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.182315344,
                        0.1818484,
                        0.1592522776,
                        0.134205292,
                        0.1006528006,
                        0.1006528006,
                        0.1006528006
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 9.05,
                  "SummerCona": 4,
                  "WinterDate": "1-nov",
                  "WinterU": 9.05,
                  "WinterCona": 4,
                  "DiffusConst": 40,
                  "DiffusSlope": 16,
                  "Salb": 0.15,
                  "CN2Bare": 78,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100,
                  "Thickness": [
                    50,
                    50,
                    50,
                    50,
                    200,
                    200,
                    200,
                    200,
                    500,
                    500,
                    500
                  ],
                  "SWCON": [
                    0.327,
                    0.327,
                    0.327,
                    0.327,
                    0.335,
                    0.35,
                    0.363,
                    0.373,
                    0.433,
                    0.48,
                    0.48
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50,
                    50,
                    50,
                    50,
                    200,
                    200,
                    200,
                    200,
                    500,
                    500,
                    500
                  ],
                  "InitialValues": [
                    4.92307692307692,
                    4.92307692307692,
                    4.92307692307692,
                    4.92307692307692,
                    1.20992366412214,
                    0.984848484848485,
                    0.611940298507463,
                    0.278985507246377,
                    0.0590604026845638,
                    0.0154838709677419,
                    0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50,
                    50,
                    50,
                    50,
                    200,
                    200,
                    200,
                    200,
                    500,
                    500,
                    500
                  ],
                  "InitialValues": [
                    2.46153846153846,
                    2.46153846153846,
                    2.46153846153846,
                    2.46153846153846,
                    0.603053435114504,
                    0.492424242424242,
                    0.305970149253731,
                    0.141304347826087,
                    0.0295302013422819,
                    0.00774193548387097,
                    0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50,
                    50,
                    50,
                    50,
                    200,
                    200,
                    200,
                    200,
                    500,
                    500,
                    500
                  ],
                  "InitialValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 45,
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "Carbon": [
                    3.48837209302326,
                    3.48837209302326,
                    3.48837209302326,
                    3.48837209302326,
                    1.16279069767442,
                    0.290697674418605,
                    2.32558139534884,
                    0.290697674418605,
                    0.290697674418605,
                    0.290697674418605
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12
                  ],
                  "FBiom": [
                    0.04,
                    0.0327492301231193,
                    0.0268128018414256,
                    0.0219524654437611,
                    0.0179731585646889,
                    0.0147151776468577,
                    0.0120477684764881,
                    0.00986387855766426,
                    0.00807586071978622,
                    0.00661195552886346
                  ],
                  "FInert": [
                    0.8,
                    0.808040133667335,
                    0.816161072021405,
                    0.824363627162814,
                    0.832648619353911,
                    0.841016877100819,
                    0.849469237236288,
                    0.858006545003373,
                    0.866629654139967,
                    0.875339426964169
                  ],
                  "FOM": [
                    150,
                    122.809612961697,
                    100.548006905346,
                    82.321745414104,
                    67.3993446175832,
                    55.1819161757163,
                    45.1791317868303,
                    36.989544591241,
                    30.2844776991983,
                    24.794833233238
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "PH": [
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ],
                  "NO3N": [
                    0.5,
                    0.495024916874584,
                    0.490099336653378,
                    0.485222766774254,
                    0.480394719576162,
                    0.475614712250357,
                    0.470882266792124,
                    0.466196909952974,
                    0.461558173193318,
                    0.456965592635614
                  ],
                  "NH4N": [
                    0.05,
                    0.0495024916874584,
                    0.0490099336653378,
                    0.0485222766774254,
                    0.0480394719576162,
                    0.0475614712250357,
                    0.0470882266792124,
                    0.0466196909952974,
                    0.0461558173193318,
                    0.0456965592635614
                  ]
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    50,
                    50,
                    50,
                    50,
                    200,
                    200,
                    200,
                    200,
                    500,
                    500,
                    500
                  ],
                  "InitialValues": [
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.33,
                    0.32,
                    0.3,
                    0.25,
                    0.22,
                    0.22
                  ],
                  "InitialPAWmm": 277,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0,
              "b_interception": 1,
              "c_interception": 0,
              "d_interception": 0,
              "SoilHeatFluxFraction": 0,
              "MinimumHeightDiffForNewLayer": 0,
              "NightInterceptionFraction": 0,
              "ReferenceHeight": 2,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
