{
  "$type": "Models.Core.Simulations, Models",
  "Version": 171,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "2001-01-01T00:00:00",
          "End": "2002-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "z_12.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0.0,
          "b_interception": 1.0,
          "c_interception": 0.0,
          "d_interception": 0.0,
          "SoilHeatFluxFraction": 0.0,
          "MinimumHeightDiffForNewLayer": 0.0,
          "NightInterceptionFraction": 0.0,
          "ReferenceHeight": 2.0,
          "Name": "MicroClimate",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 104,
              "ASCOrder": "Vertosol",
              "ASCSubOrder": "Black",
              "SoilType": "Clay",
              "LocalName": null,
              "Site": "Norwin",
              "NearestTown": "Norwin",
              "Region": "Darling Downs and Granite Belt",
              "State": "Queensland",
              "Country": "Australia",
              "NaturalVegetation": "Qld. Bluegrass, possible Qld. Blue gum",
              "ApsoilNumber": "900",
              "Latitude": -27.581836,
              "Longitude": 151.320206,
              "LocationAccuracy": " +/- 20m",
              "YearOfSampling": "0",
              "DataSource": "CSIRO Sustainable Ecosystems, Toowoomba; Characteriesd as part of the GRDC funded project\"Doing it better, doing it smarter, managing soil water in Australian agriculture' 2011",
              "Comments": "Clay - OC, CLL for all crops estimated-based on Bongeen Mywybilla Soil No1",
              "Name": "Soil",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "ParticleSizeClay": null,
                  "ParticleSizeSand": null,
                  "ParticleSizeSilt": null,
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.011,
                    1.071,
                    1.094,
                    1.159,
                    1.173,
                    1.163,
                    1.187
                  ],
                  "AirDry": [
                    0.13,
                    0.199,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "LL15": [
                    0.261,
                    0.248,
                    0.28,
                    0.28,
                    0.28,
                    0.28,
                    0.28
                  ],
                  "DUL": [
                    0.521,
                    0.497,
                    0.488,
                    0.48,
                    0.472,
                    0.457,
                    0.452
                  ],
                  "SAT": [
                    0.589,
                    0.566,
                    0.557,
                    0.533,
                    0.527,
                    0.531,
                    0.522
                  ],
                  "KS": [
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0,
                    20.0
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.261,
                        0.248,
                        0.28,
                        0.306,
                        0.36,
                        0.392,
                        0.446
                      ],
                      "KL": [
                        0.06,
                        0.06,
                        0.06,
                        0.04,
                        0.04,
                        0.02,
                        0.01
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Jun",
                  "SummerU": 9.05,
                  "SummerCona": 4.0,
                  "WinterDate": "1-Nov",
                  "WinterU": 9.05,
                  "WinterCona": 4.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.15,
                  "CN2Bare": 78.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "SWCON": [
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3,
                    0.3
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40.0,
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "Carbon": [
                    1.2,
                    0.96,
                    0.6,
                    0.3,
                    0.18,
                    0.12,
                    0.12
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0,
                    12.0
                  ],
                  "FBiom": [
                    0.04,
                    0.02,
                    0.02,
                    0.02,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.6,
                    0.8,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "FOM": [
                    347.129,
                    270.344,
                    163.972,
                    99.454,
                    60.322,
                    36.587,
                    22.191
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "PH": [
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.521,
                    0.497,
                    0.488,
                    0.48,
                    0.472,
                    0.457,
                    0.452
                  ],
                  "InitialPAWmm": 361.0499999999999,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150.0,
                    150.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0,
                    300.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Soybean",
              "ResourceName": "Soybean",
              "Children": [
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 289",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 171",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 210",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 173",
                    "[Phenology].Maturing.Target.FixedValue = 158",
                    "[Phenology].Ripening.Target.FixedValue = 42",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.57, 22.31",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.57, 22.31"
                  ],
                  "Name": "early000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = -384",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 165",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 205",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 171",
                    "[Phenology].Maturing.Target.FixedValue = 156",
                    "[Phenology].Ripening.Target.FixedValue = 40",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.48, 21.82",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.48, 21.82"
                  ],
                  "Name": "mid000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 288",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 187",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 227",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 181",
                    "[Phenology].Maturing.Target.FixedValue = 166",
                    "[Phenology].Ripening.Target.FixedValue = 51",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.4, 21.35",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.4, 21.35"
                  ],
                  "Name": "late000",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 284",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 167",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 206",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 171",
                    "[Phenology].Maturing.Target.FixedValue = 156",
                    "[Phenology].Ripening.Target.FixedValue = 40",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.31, 20.9",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.31, 20.9"
                  ],
                  "Name": "early00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 301",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 162",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 202",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 169",
                    "[Phenology].Maturing.Target.FixedValue = 154",
                    "[Phenology].Ripening.Target.FixedValue = 38",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.23, 20.46",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.23, 20.46"
                  ],
                  "Name": "mid00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 286",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 155",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 195",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 165",
                    "[Phenology].Maturing.Target.FixedValue = 150",
                    "[Phenology].Ripening.Target.FixedValue = 35",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.15, 20.05",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.15, 20.05"
                  ],
                  "Name": "late00",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 283",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 153",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 193",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 164",
                    "[Phenology].Maturing.Target.FixedValue = 150",
                    "[Phenology].Ripening.Target.FixedValue = 34",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 14.06, 19.65",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 14.06, 19.65"
                  ],
                  "Name": "early0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 292",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 159",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 198",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 167",
                    "[Phenology].Maturing.Target.FixedValue = 152",
                    "[Phenology].Ripening.Target.FixedValue = 36",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.98, 19.27",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.98, 19.27"
                  ],
                  "Name": "mid0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 311",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 174",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 214",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 175",
                    "[Phenology].Maturing.Target.FixedValue = 160",
                    "[Phenology].Ripening.Target.FixedValue = 44",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.89, 18.91",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.89, 18.91"
                  ],
                  "Name": "late0",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 297",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 173",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 212",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 174",
                    "[Phenology].Maturing.Target.FixedValue = 159",
                    "[Phenology].Ripening.Target.FixedValue = 43",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.81, 18.57",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.81, 18.57"
                  ],
                  "Name": "early1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 309",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 181",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 221",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 178",
                    "[Phenology].Maturing.Target.FixedValue = 163",
                    "[Phenology].Ripening.Target.FixedValue = 48",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.73, 18.25",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.73, 18.25"
                  ],
                  "Name": "mid1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 315",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 196",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 235",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 186",
                    "[Phenology].Maturing.Target.FixedValue = 171",
                    "[Phenology].Ripening.Target.FixedValue = 55",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.64, 17.94",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.64, 17.94"
                  ],
                  "Name": "late1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 293",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 181",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 221",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 178",
                    "[Phenology].Maturing.Target.FixedValue = 163",
                    "[Phenology].Ripening.Target.FixedValue = 48",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.56, 17.66",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.56, 17.66"
                  ],
                  "Name": "early2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 299",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 191",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 230",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 183",
                    "[Phenology].Maturing.Target.FixedValue = 168",
                    "[Phenology].Ripening.Target.FixedValue = 53",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.47, 17.39",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.47, 17.39"
                  ],
                  "Name": "mid2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 314",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 207",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 246",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 191",
                    "[Phenology].Maturing.Target.FixedValue = 176",
                    "[Phenology].Ripening.Target.FixedValue = 60",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.39, 17.14",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.39, 17.14"
                  ],
                  "Name": "late2",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 294",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 198",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 237",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 187",
                    "[Phenology].Maturing.Target.FixedValue = 172",
                    "[Phenology].Ripening.Target.FixedValue = 56",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.3, 16.91",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.3, 16.91"
                  ],
                  "Name": "early3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 301",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 216",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 256",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 196",
                    "[Phenology].Maturing.Target.FixedValue = 181",
                    "[Phenology].Ripening.Target.FixedValue = 65",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.22, 16.7",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.22, 16.7"
                  ],
                  "Name": "mid3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 317",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 229",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 268",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 202",
                    "[Phenology].Maturing.Target.FixedValue = 187",
                    "[Phenology].Ripening.Target.FixedValue = 72",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.14, 16.51",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.14, 16.51"
                  ],
                  "Name": "late3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 311",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 220",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 260",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 198",
                    "[Phenology].Maturing.Target.FixedValue = 183",
                    "[Phenology].Ripening.Target.FixedValue = 67",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 13.05, 16.33",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 13.05, 16.33"
                  ],
                  "Name": "early4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 326",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 242",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 281",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 209",
                    "[Phenology].Maturing.Target.FixedValue = 194",
                    "[Phenology].Ripening.Target.FixedValue = 78",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.97, 16.18",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.97, 16.18"
                  ],
                  "Name": "mid4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 346",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 250",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 289",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 213",
                    "[Phenology].Maturing.Target.FixedValue = 198",
                    "[Phenology].Ripening.Target.FixedValue = 82",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.88, 16.04",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.88, 16.04"
                  ],
                  "Name": "late4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 331",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 246",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 285",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 211",
                    "[Phenology].Maturing.Target.FixedValue = 196",
                    "[Phenology].Ripening.Target.FixedValue = 80",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.8, 15.92",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.8, 15.92"
                  ],
                  "Name": "early5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 372",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 246",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 285",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 211",
                    "[Phenology].Maturing.Target.FixedValue = 196",
                    "[Phenology].Ripening.Target.FixedValue = 80",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.72, 15.82",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.72, 15.82"
                  ],
                  "Name": "mid5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 373",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 235",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 274",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 205",
                    "[Phenology].Maturing.Target.FixedValue = 190",
                    "[Phenology].Ripening.Target.FixedValue = 75",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.63, 15.74",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.63, 15.74"
                  ],
                  "Name": "late5",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 340",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 215",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 255",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 195",
                    "[Phenology].Maturing.Target.FixedValue = 180",
                    "[Phenology].Ripening.Target.FixedValue = 65",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.55, 15.67",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.55, 15.67"
                  ],
                  "Name": "early6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 317",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 209",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 248",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 192",
                    "[Phenology].Maturing.Target.FixedValue = 177",
                    "[Phenology].Ripening.Target.FixedValue = 61",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.46, 15.63",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.46, 15.63"
                  ],
                  "Name": "mid6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 335",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 214",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 253",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 195",
                    "[Phenology].Maturing.Target.FixedValue = 180",
                    "[Phenology].Ripening.Target.FixedValue = 64",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.38, 15.6",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.38, 15.6"
                  ],
                  "Name": "late6",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 270",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 123",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 163",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 150",
                    "[Phenology].Maturing.Target.FixedValue = 135",
                    "[Phenology].Ripening.Target.FixedValue = 19",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.29, 15.6",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.29, 15.6"
                  ],
                  "Name": "early7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 186",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 94",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 133",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 135",
                    "[Phenology].Maturing.Target.FixedValue = 120",
                    "[Phenology].Ripening.Target.FixedValue = 4",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.21, 15.61",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.21, 15.61"
                  ],
                  "Name": "mid7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Cultivar, Models",
                  "Command": [
                    "[Phenology].Vegetative.Target.FixedValue = 177",
                    "[Phenology].EarlyFlowering.Target.FixedValue = 84",
                    "[Phenology].EarlyPodDevelopment.Target.FixedValue = 123",
                    "[Phenology].LateGrainFilling.Target.EntireGrainfillPeriod.FixedValue = 130",
                    "[Phenology].Maturing.Target.FixedValue = 115",
                    "[Phenology].Ripening.Target.FixedValue = 1",
                    "[Phenology].VegetativePhotoperiodModifier.XYPairs.X = 12.13, 15.64",
                    "[Phenology].ReproductivePhotoperiodModifier.XYPairs.X = 12.13, 15.64"
                  ],
                  "Name": "late7",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000.0,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0.0,
              "InitialCNR": 20.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Interfaces;",
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] private Clock Clock;",
                "        [Link] private Fertiliser Fertiliser;",
                "        [Link] private Summary Summary;",
                "        [Link] private Soil Soil;",
                "        private Accumulator accumulatedRain;",
                "        [Link]",
                "        private ISoilWater waterBalance;",
                "\t\t[Link] private CERESSoilTemperature CST;",
                "",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is specified\")]",
                "\t\t[Description(\"Sowing date (d-mmm)\")]",
                "        public string SowDate { get; set; }",
                "",
                "\t\t[Separator(\"If Sowing Date is not specified\")]",
                "        [Description(\"Start of sowing window (d-mmm)\")]",
                "        public string StartDate { get; set; }",
                "",
                "        [Description(\"End of sowing window (d-mmm)\")]",
                "        public string EndDate { get; set; }",
                "",
                "        [Description(\"Minimum extractable soil water for sowing (mm)\")]",
                "        public double MinESW { get; set; }",
                "",
                "        [Description(\"Accumulated rainfall required for sowing (mm)\")]",
                "        public double MinRain { get; set; }",
                "",
                "        [Description(\"Duration of rainfall accumulation (d)\")]",
                "        public int RainDays { get; set; }",
                "        ",
                "        [Description(\"Required soil temp for sowing (C)\")]",
                "        public double SowTemp { get; set; } ",
                "",
                "\t\t[Separator(\"Sowing Parameters\")]",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "        ",
                "        public string SimSowDate { get; set; }",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnSimulationCommencing(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain = new Accumulator(this, \"[Weather].Rain\", RainDays);",
                "        }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            accumulatedRain.Update();",
                "            SimSowDate = \"NA\";",
                "            if (SowDate != \"NA\") {",
                "\t\t        if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                "\t\t        {",
                "\t\t            Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "\t\t     \t   SimSowDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t\t        }",
                "            } else if (DateUtilities.WithinDates(StartDate, Clock.Today, EndDate) &&",
                "\t\t            !Crop.IsAlive &&",
                "\t\t            MathUtilities.Sum(waterBalance.ESW) > MinESW &&",
                "\t\t            accumulatedRain.Sum > MinRain &&",
                "\t\t            CST.Value[1] >= SowTemp)",
                "\t\t     {",
                "\t\t        Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "\t\t     \tSimSowDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t\t     } ",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "SowDate",
                  "Value": "NA"
                },
                {
                  "Key": "StartDate",
                  "Value": "15-march"
                },
                {
                  "Key": "EndDate",
                  "Value": "31-may"
                },
                {
                  "Key": "MinESW",
                  "Value": "100"
                },
                {
                  "Key": "MinRain",
                  "Value": "25"
                },
                {
                  "Key": "RainDays",
                  "Value": "7"
                },
                {
                  "Key": "SowTemp",
                  "Value": "10"
                },
                {
                  "Key": "CultivarName",
                  "Value": "Generic_MG1"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "30"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "750"
                },
                {
                  "Key": "Population",
                  "Value": "6"
                }
              ],
              "Name": "Sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        public Fertiliser.Types FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Soybean]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "Amount",
                  "Value": "220"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "20-mar"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.4"
                },
                {
                  "Key": "Depth",
                  "Value": "150"
                }
              ],
              "Name": "Tillage on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Functions;",
                "using System.Diagnostics;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "\t\t[Link] Clock Clock;",
                " [Link] Zone Zone;",
                " [Link] Weather Weather;",
                " [Link] Summary Summary;",
                " [Link] IEvent Events = null;",
                "        [Link] IPlant Crop;",
                " ",
                " [Separator(\"Triggers to kill the crop\")]",
                "",
                " [Description(\"Number of days to wait before killing ungerminated plants\")]",
                " public int GermWait { get; set; }",
                " ",
                " [Description(\"Number of days to wait before killing unemerged plants\")]",
                " public int EmergWait { get; set; }",
                " ",
                " [Description(\"Kill if maximum daily tempterature is below (C)\")]",
                " public double LethalFrost { get; set; }",
                " ",
                "        [Description(\"Number of days to wait before killing stalled plants\")]",
                " public int MaxStall { get; set; }",
                " public double PrevStage {get; set;}",
                " public int StalledFor {get; set;}",
                "        ",
                "        private DateTime GerminationDeadline;",
                "        private DateTime EmergenceDeadline;",
                "        ",
                "        public string Result {get; set;}",
                "        public string SimHarvestDate {get; set;}",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            double PrevStage = 0;",
                "            double StalledFor = 0;",
                "        }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            GerminationDeadline = Clock.Today.AddDays(GermWait);",
                "            EmergenceDeadline = Clock.Today.AddDays(EmergWait);",
                "        }",
                "\t\t",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "  \t\t\tbool End = false;",
                "  \t\t\tResult = \"NA\";",
                "  \t\t\t",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "            \tSummary.WriteMessage(this, \"Result: Harvested at Maturity.\", MessageType.Diagnostic);",
                "                End = true;",
                "                Result = \"Harvested at Maturity.\";",
                "            } ",
                "            else if (Crop.IsAlive) ",
                "            {",
                "\t \tdouble Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "\t \tdouble LAI = (double)Crop.FindByPath(\"Leaf.LAI\").Value; ",
                "\t \t \t",
                "\t\t if (Stage == PrevStage) {",
                "\t\t \tStalledFor += 1;",
                "\t\t \tif (StalledFor >= MaxStall)",
                "\t\t \t{",
                "\t\t\t \tSummary.WriteMessage(this, \"Result: Stalled, killed.\", MessageType.Diagnostic);",
                "\t\t\t \tStalledFor = 0;",
                "\t\t\t \tPrevStage = 0;",
                "\t\t\t\t\t\tEnd = true;",
                "\t\t\t\t\t\tResult = \"Stalled, killed.\";",
                "\t\t \t}",
                "\t\t } ",
                "\t\t else ",
                "\t\t {",
                "\t\t\t\tStalledFor = 0;",
                "\t\t }",
                "\t\t\t\tPrevStage = Stage;",
                "",
                "\t \tif (Clock.Today == GerminationDeadline && Stage < 2)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Germinate.\", MessageType.Diagnostic);",
                "\t      End = true;",
                "\t      Result = \"Failed to Germinate.\";",
                "\t\t        }",
                "\t   else if (Clock.Today == EmergenceDeadline && Stage < 3)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Failed to Emerge.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Failed to Emerge.\";",
                "\t\t        }",
                "\t\t        else if (Weather.MaxT <= LethalFrost && Stage < 9)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Frost.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Frost.\";",
                "\t\t        }",
                "\t\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 10)",
                "\t      {",
                "\t      Summary.WriteMessage(this, \"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Total Senescence.\";",
                "\t\t        }",
                "\t }",
                "\t ",
                "\t if (End == true) {",
                "\t\t\t\tCrop.Harvest();",
                "\t\t        Crop.EndCrop();",
                "\t     SimHarvestDate = Clock.Today.ToString(\"yyyy-MM-dd\");",
                "\t } else {",
                "\t \tSimHarvestDate = \"NA\";",
                "\t }",
                "\t}",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "GermWait",
                  "Value": "30"
                },
                {
                  "Key": "EmergWait",
                  "Value": "30"
                },
                {
                  "Key": "LethalFrost",
                  "Value": "-2.5"
                },
                {
                  "Key": "MaxStall",
                  "Value": "14"
                }
              ],
              "Name": "ReaperMan",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Date",
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 0,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "SimHarvestDate",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today as Date",
                "[Clock].Today.Year as Year",
                "[Clock].Today.DayOfYear as DOY",
                "[Phenology].CurrentPhaseName as StageName",
                "[Phenology].Stage as Stage",
                "[Sowing].Script.SimSowDate as SimSowDate",
                "[ReaperMan].Script.SimHarvestDate as SimHarvestDate",
                "[Weather].Rain as Rain",
                "[Weather].Radn as Radn",
                "[Weather].MaxT as MaxT",
                "[Weather].MinT as MinT",
                "[Soybean].Phenology.ThermalTime as ThermalTime",
                "[Soybean].Phenology.AccumulatedEmergedTT as AccEmTT",
                "[Soybean].Grain.Wt*10 as Yieldkgha",
                "[Leaf].FRGR as FracGrowthRate",
                "[Photosynthesis].FN as NutrientStress",
                "[Photosynthesis].FT as TempStress",
                "[Photosynthesis].FW as WaterStress",
                "[ReaperMan].Script.Result as Result"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}