{
  "$type": "Models.Core.Simulations, Models",
  "Version": 171,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "Simulation",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Clock, Models",
          "Start": "1999-04-25T00:00:00",
          "End": "2000-03-25T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "Summary",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "C:/Users/sam/Documents/GitHub/APSIMX_SeasonalCharacterization/apsimx_output/met/loc_2.met",
          "ExcelWorkSheetName": "",
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.MicroClimate, Models",
          "a_interception": 0,
          "b_interception": 1,
          "c_interception": 0,
          "d_interception": 0,
          "SoilHeatFluxFraction": 0,
          "MinimumHeightDiffForNewLayer": 0,
          "NightInterceptionFraction": 0,
          "ReferenceHeight": 2,
          "Name": "MicroClimate",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1,
          "Slope": 0,
          "AspectAngle": 0,
          "Altitude": 50,
          "Name": "Field",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 0,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "Renshaw:2713022",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": null,
              "State": "SD",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": 0,
              "Latitude": 44.9096,
              "Longitude": -97.1539,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "SSURGO (https://sdmdataaccess.nrcs.usda.gov/) through R package soilDB, R package apsimx function ssurgo2sp. Timestamp 2024-06-10 15:42:40.569963",
              "Comments": "cokey = 24698283 - acres percent = 55 - component percent = 55 - taxonomic classification name = Fine-loamy over sandy or sandy-skeletal, mixed, superactive, frigid Calcic Hapludolls - drainage class = Somewhat excessively drained - elevation = 430 - slope = 1 - geomdesc = Rise",
              "Name": "Renshaw:2713022",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "ParticleSizeClay": [
                    21,
                    21,
                    18,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5,
                    5
                  ],
                  "ParticleSizeSand": [
                    42,
                    42,
                    45,
                    85,
                    85,
                    85,
                    85,
                    85,
                    85,
                    85
                  ],
                  "ParticleSizeSilt": [
                    37,
                    37,
                    37,
                    10,
                    10,
                    10,
                    10,
                    10,
                    10,
                    10
                  ],
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.6024726583655,
                    1.6024726583655,
                    1.6188600313689,
                    1.5806743186326,
                    1.5806743186326,
                    1.5806743186326,
                    1.5806743186326,
                    1.5806743186326,
                    1.5806743186326,
                    1.5806743186326
                  ],
                  "AirDry": [
                    0.0637912595,
                    0.0637912595,
                    0.109360246,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376
                  ],
                  "LL15": [
                    0.127582519,
                    0.127582519,
                    0.109360246,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376,
                    0.0231376
                  ],
                  "DUL": [
                    0.253634640265851,
                    0.253634640265851,
                    0.231716951724945,
                    0.0735986450443,
                    0.0735986450443,
                    0.0735986450443,
                    0.0735986450443,
                    0.0735986450443,
                    0.0735986450443,
                    0.0735986450443
                  ],
                  "SAT": [
                    0.394293336465851,
                    0.394293336465851,
                    0.388109422124945,
                    0.4025191250443,
                    0.4025191250443,
                    0.4025191250443,
                    0.4025191250443,
                    0.4025191250443,
                    0.4025191250443,
                    0.4025191250443
                  ],
                  "KS": [
                    792.288,
                    792.288,
                    792.288,
                    7926.336,
                    7926.336,
                    7926.336,
                    7926.336,
                    7926.336,
                    7926.336,
                    7926.336
                  ],
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.127582519,
                        0.127582519,
                        0.109360246,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.127582519,
                        0.127582519,
                        0.109360246,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.127582519,
                        0.127582519,
                        0.109360246,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376,
                        0.0231376
                      ],
                      "KL": [
                        0.06,
                        0.0491238451846789,
                        0.0402192027621384,
                        0.0329286981656416,
                        0.0269597378470333,
                        0.0220727664702865,
                        0.0180716527147321,
                        0.0147958178364964,
                        0.0121137910796793,
                        0.00991793329329519
                      ],
                      "XF": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "WheatSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-Nov",
                  "SummerU": 5,
                  "SummerCona": 5,
                  "WinterDate": "1-Apr",
                  "WinterU": 5,
                  "WinterCona": 5,
                  "DiffusConst": 40,
                  "DiffusSlope": 16,
                  "Salb": 0.12,
                  "CN2Bare": 73,
                  "CNRed": 20,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100,
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "SWCON": [0.358363481323794, 0.358363481323794, 0.404494112582708, 0.817608037695314, 0.817608037695314, 0.817608037695314, 0.817608037695314, 0.817608037695314, 0.817608037695314, 0.817608037695314],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 40,
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "Carbon": [
                    1.45348837209302,
                    1.45348837209302,
                    0.581395348837209,
                    0.001,
                    0.001,
                    0.001,
                    0.001,
                    0.001,
                    0.001,
                    0.001
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12,
                    12
                  ],
                  "FBiom": [
                    0.04,
                    0.0327492301231193,
                    0.0268128018414256,
                    0.0219524654437611,
                    0.0179731585646889,
                    0.0147151776468577,
                    0.0120477684764881,
                    0.00986387855766426,
                    0.00807586071978622,
                    0.00661195552886346
                  ],
                  "FInert": [
                    0.8,
                    0.808040133667335,
                    0.816161072021405,
                    0.824363627162814,
                    0.832648619353911,
                    0.841016877100819,
                    0.849469237236288,
                    0.858006545003373,
                    0.866629654139967,
                    0.875339426964169
                  ],
                  "FOM": [
                    150,
                    122.809612961697,
                    100.548006905346,
                    82.321745414104,
                    67.3993446175832,
                    55.1819161757163,
                    45.1791317868303,
                    36.989544591241,
                    30.2844776991983,
                    24.794833233238
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "PH": [
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5,
                    6.5
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ]
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [200, 200, 200, 200, 200, 200, 200, 200, 200, 200],
                  "InitialValues": [0.253634640265851, 0.253634640265851, 0.231716951724945, 0.0735986450443, 0.0735986450443, 0.0735986450443, 0.0735986450443, 0.0735986450443, 0.0735986450443, 0.0735986450443],
                  "InitialPAWmm": 361.245428312739,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200,
                    200
                  ],
                  "InitialValues": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false,
                  "Depth": [
                    "0-20",
                    "20-40",
                    "40-60",
                    "60-80",
                    "80-100",
                    "100-120",
                    "120-140",
                    "140-160",
                    "160-180",
                    "180-200"
                  ],
                  "NO3N": [
                    0.5,
                    0.495024916874584,
                    0.490099336653378,
                    0.485222766774254,
                    0.480394719576162,
                    0.475614712250357,
                    0.470882266792124,
                    0.466196909952974,
                    0.461558173193318,
                    0.456965592635614
                  ],
                  "NH4N": [
                    0.05,
                    0.0495024916874584,
                    0.0490099336653378,
                    0.0485222766774254,
                    0.0480394719576162,
                    0.0475614712250357,
                    0.0470882266792124,
                    0.0466196909952974,
                    0.0461558173193318,
                    0.0456965592635614
                  ]
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1,
                    0.1
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    150,
                    150,
                    300,
                    300,
                    300,
                    300,
                    300
                  ],
                  "InitialValues": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0,
                  "D0": 0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0,
                  "MaxDepthSoluteAccessible": 0,
                  "RunoffEffectivenessAtMovingSolute": 0,
                  "MaxEffectiveRunoff": 0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "Maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0,
              "InitialCNR": 20,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        ",
                "        [Description(\"Crop to be fertilised\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Type of fertiliser to apply? \")] ",
                "        public Fertiliser.Types FertiliserType { get; set; }",
                "    ",
                "        [Description(\"Amount of fertiliser to be applied (kg/ha)\")]",
                "        public double Amount { get; set; }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            Model crop = sender as Model;",
                "            if (Crop != null && crop.Name.ToLower() == (Crop as IModel).Name.ToLower())",
                "                Fertiliser.Apply(Amount: Amount, Type: FertiliserType);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "FertiliserType",
                  "Value": "UreaN"
                },
                {
                  "Key": "Amount",
                  "Value": "220"
                }
              ],
              "Name": "Fertilise at sowing",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "",
                "\t\t[Link] Summary Summary;",
                "\t\t",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "            \tSummary.WriteMessage(this, \"Result: Harvested at Maturity.\", MessageType.Diagnostic);",
                "                Crop.Harvest();",
                "                Crop.EndCrop();",
                "            }",
                "        }",
                "    }",
                "}",
                "       ",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                }
              ],
              "Name": "Harvest",
              "ResourceName": null,
              "Children": [],
              "Enabled": false,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] Fertiliser Fertiliser;",
                "        [Link] Summary Summary;",
                "        [Link] Soil Soil;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "",
                "        [Description(\"Sowing date (d-mmm)\")]",
                "        public string SowDate { get; set; }",
                "",
                "        [Display(Type = DisplayType.CultivarName)]",
                "        [Description(\"Cultivar to be sown\")]",
                "        public string CultivarName { get; set; }",
                "",
                "        [Description(\"Sowing depth (mm)\")]",
                "        public double SowingDepth { get; set; }",
                "",
                "        [Description(\"Row spacing (mm)\")]",
                "        public double RowSpacing { get; set; }",
                "",
                "        [Description(\"Plant population (/m2)\")]",
                "        public double Population { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(SowDate, Clock.Today, SowDate))",
                "            {",
                "                Crop.Sow(population: Population, cultivar: CultivarName, depth: SowingDepth, rowSpacing: RowSpacing);    ",
                "            }",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "SowDate",
                  "Value": "25-May"
                },
                {
                  "Key": "CultivarName",
                  "Value": "B_NA"
                },
                {
                  "Key": "SowingDepth",
                  "Value": "50"
                },
                {
                  "Key": "RowSpacing",
                  "Value": "500"
                },
                {
                  "Key": "Population",
                  "Value": "8"
                }
              ],
              "Name": "Sow on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using System.Linq;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using Models.Surface;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock Clock;",
                "        [Link] SurfaceOrganicMatter SOM;",
                "        ",
                "        [Description(\"Tillage Date\")]",
                "        public string TillageDate { get; set; }",
                "        ",
                "        [Description(\"Fraction of Residues To Incorporate (0-1)\")]",
                "        public double Fraction { get; set; }",
                "",
                "        [Description(\"Depth of Tillage (mm)\")]",
                "        public double Depth { get; set; }",
                "",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "            if (DateUtilities.WithinDates(TillageDate, Clock.Today, TillageDate))",
                "                SOM.Incorporate(Fraction, Depth);",
                "        }",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "TillageDate",
                  "Value": "20-mar"
                },
                {
                  "Key": "Fraction",
                  "Value": "0.4"
                },
                {
                  "Key": "Depth",
                  "Value": "150"
                }
              ],
              "Name": "Tillage on a fixed date",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using Models.Soils;",
                "using System;",
                "using Models.Functions;",
                "using Models.Core;",
                "using Models.PMF;",
                "using APSIM.Shared.Utilities;",
                "using System.Diagnostics;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable]",
                "    public class Script : Model",
                "    {",
                "        [Link] Clock clock;",
                "        [Link] Zone zone;",
                "        [Link] Weather weather;",
                "        [Link] Summary Summary;",
                "        [Link] IEvent events = null;",
                "        ",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [Separator(\"Triggers to kill the crop\")]",
                "",
                "        [Description(\"Number of days to wait before killing ungerminated plants\")] ",
                "        public int GermWait { get; set; }  ",
                "        ",
                "        [Description(\"Number of days to wait before killing unemerged plants\")] ",
                "        public int EmergWait { get; set; }  ",
                "        ",
                "        [Description(\"Kill if maximum daily tempterature is below (C)\")] ",
                "        public double LethalFrost { get; set; }  ",
                "        ",
                "        private DateTime GerminationDeadline; ",
                "        private DateTime EmergenceDeadline; ",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            GerminationDeadline = clock.Today.AddDays(GermWait);",
                "            EmergenceDeadline = clock.Today.AddDays(EmergWait);",
                "        }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "\t        if (Crop.IsAlive) ",
                "\t        {",
                "\t        \tdouble Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "\t        \tdouble LAI = (double)Crop.FindByPath(\"Leaf.LAI\").Value; ",
                "\t        \t",
                "\t        \tif (clock.Today == GerminationDeadline && Stage < 2)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Failed to Germinate.\", MessageType.Diagnostic);",
                "\t\t           Crop.Harvest();",
                "\t\t           Crop.EndCrop();",
                "\t\t        }",
                "\t            else if (clock.Today == EmergenceDeadline && Stage < 3)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Failed to Emerge.\", MessageType.Diagnostic);",
                "\t\t           Crop.Harvest();",
                "\t\t           Crop.EndCrop();",
                "\t\t        }",
                "\t\t        else if (weather.MaxT <= LethalFrost && Stage < 9)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Dead from Frost.\", MessageType.Diagnostic);",
                "\t\t           Crop.Harvest();",
                "\t\t           Crop.EndCrop();",
                "\t\t        }",
                "\t\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 10)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\", MessageType.Diagnostic);",
                "\t\t           Crop.Harvest();",
                "\t\t           Crop.EndCrop();",
                "\t\t        }",
                "\t        }",
                "        }",
                "        ",
                "    }",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "EmergWait",
                  "Value": "30"
                },
                {
                  "Key": "GermWait",
                  "Value": "30"
                },
                {
                  "Key": "LethalFrost",
                  "Value": "-2.2"
                }
              ],
              "Name": "Kill on event",
              "ResourceName": null,
              "Children": [],
              "Enabled": false,
              "ReadOnly": false
            },
            {
              "$type": "Models.Graph, Models",
              "Caption": null,
              "Axis": [
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": "Date",
                  "Position": 3,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                },
                {
                  "$type": "APSIM.Shared.Graphing.Axis, APSIM.Shared",
                  "Title": null,
                  "Position": 0,
                  "Inverted": false,
                  "CrossesAtZero": false,
                  "LabelOnOneLine": false,
                  "Minimum": null,
                  "Maximum": null,
                  "Interval": null
                }
              ],
              "LegendPosition": 0,
              "LegendOrientation": 0,
              "AnnotationLocation": 0,
              "DisabledSeries": [],
              "LegendOutsideGraph": false,
              "Name": "Graph",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Series, Models",
                  "Type": 1,
                  "XAxis": 3,
                  "YAxis": 0,
                  "ColourArgb": -16777216,
                  "FactorToVaryColours": null,
                  "FactorToVaryMarkers": null,
                  "FactorToVaryLines": null,
                  "Marker": 0,
                  "MarkerSize": 0,
                  "Line": 2,
                  "LineThickness": 0,
                  "TableName": "Report",
                  "XFieldName": "Date",
                  "YFieldName": "Result",
                  "X2FieldName": null,
                  "Y2FieldName": null,
                  "ShowInLegend": false,
                  "IncludeSeriesNameInLegend": false,
                  "Cumulative": false,
                  "CumulativeX": false,
                  "Filter": null,
                  "Name": "Series",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today as Date",
                "[Clock].Today.Year as Year",
                "[Clock].Today.DayOfYear as DOY",
                "[Phenology].CurrentPhaseName as StageName",
                "[Phenology].Stage as Stage",
                "[Weather].Rain as Rain",
                "[Weather].Radn as Radn",
                "[Weather].MaxT as MaxT",
                "[Weather].MinT as MinT",
                "[Maize].Phenology.ThermalTime as ThermalTime",
                "[Maize].Grain.Wt*10 as Yieldkgha",
                "[Photosynthesis].FN as NutrientStress",
                "[Photosynthesis].FT as TempStress",
                "[Photosynthesis].FW as WaterStress",
                "[ReaperMan].Script.Result as Result"
              ],
              "EventNames": [
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "Report",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "\t\t[Link] Summary Summary;",
                "\t\t",
                "        [Description(\"Crop\")]",
                "        public IPlant Crop { get; set; }",
                "        ",
                "        [Description(\"Number of days to wait before killing stalled plants\")] ",
                "        public int MaxStall { get; set; }  ",
                "        public double PrevStage {get; set;}",
                "        public int StalledFor {get; set;}",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            double PrevStage = 0;",
                "            double StalledFor = 0;",
                "        }",
                "        ",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "        double Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "\t        if (Crop.IsAlive && Stage == PrevStage) {",
                "\t        \tStalledFor += 1;",
                "\t        \tif (StalledFor >= MaxStall)",
                "\t        \t{",
                "\t\t        \tSummary.WriteMessage(this, \"Result: Stalled, killed.\", MessageType.Diagnostic);",
                "\t\t        \tStalledFor = 0;",
                "\t\t        \tPrevStage = 0;",
                "\t\t\t\t    Crop.Harvest();",
                "\t\t\t\t    Crop.EndCrop();",
                "\t\t\t\t    ",
                "\t        \t}",
                "\t        } ",
                "\t        else ",
                "\t        {",
                "\t        \tStalledFor = 0;",
                "\t        }",
                "        PrevStage = Stage;",
                "        }",
                "    }",
                "}",
                "       {",
                "  \"$type\": \"Models.Manager, Models\",",
                "  \"CodeArray\": [",
                "    \"using APSIM.Shared.Utilities;\",",
                "    \"using Models.Utilities;\",",
                "    \"using Models.Soils;\",",
                "    \"using Models.PMF;\",",
                "    \"using Models.Core;\",",
                "    \"using System;\",",
                "    \"using System.Linq;\",",
                "    \"using Models.Functions;\",",
                "    \"using System.Diagnostics;\",",
                "    \"using Models.Climate;\",",
                "    \"\",",
                "    \"namespace Models\",",
                "    \"{\",",
                "    \"    [Serializable] \",",
                "    \"    public class Script : Model\",",
                "    \"    {\",",
                "    \"\\t\\t[Link] Clock Clock;\",",
                "    \"        [Link] Zone Zone;\",",
                "    \"        [Link] Weather Weather;\",",
                "    \"        [Link] Summary Summary;\",",
                "    \"        [Link] IEvent Events = null;\",",
                "    \"        [Link] IPlant Crop;\",",
                "    \"        \",",
                "    \"        [Separator(\\\"Triggers to kill the crop\\\")]\",",
                "    \"\",",
                "    \"        [Description(\\\"Number of days to wait before killing ungerminated plants\\\")] \",",
                "    \"        public int GermWait { get; set; }  \",",
                "    \"        \",",
                "    \"        [Description(\\\"Number of days to wait before killing unemerged plants\\\")] \",",
                "    \"        public int EmergWait { get; set; }  \",",
                "    \"        \",",
                "    \"        [Description(\\\"Kill if maximum daily tempterature is below (C)\\\")]  \",",
                "    \"        public double LethalFrost { get; set; }\",",
                "    \"        \",",
                "    \"        [Description(\\\"Number of days to wait before killing stalled plants\\\")] \",",
                "    \"        public int MaxStall { get; set; }  \",",
                "    \"        public double PrevStage {get; set;}\",",
                "    \"        public int StalledFor {get; set;}  \",",
                "    \"        \",",
                "    \"        private DateTime GerminationDeadline; \",",
                "    \"        private DateTime EmergenceDeadline; \",",
                "    \"        \",",
                "    \"        public string Result {get; set;}  \",",
                "    \"        \",",
                "    \"        [EventSubscribe(\\\"StartOfSimulation\\\")]\",",
                "    \"        private void OnStartOfSimulation(object sender, EventArgs e)\",",
                "    \"        {\",",
                "    \"            double PrevStage = 0;\",",
                "    \"            double StalledFor = 0;\",",
                "    \"        }\",",
                "    \"        \",",
                "    \"        [EventSubscribe(\\\"Sowing\\\")]\",",
                "    \"        private void OnSowing(object sender, EventArgs e)\",",
                "    \"        {\",",
                "    \"            GerminationDeadline = Clock.Today.AddDays(GermWait);\",",
                "    \"            EmergenceDeadline = Clock.Today.AddDays(EmergWait);\",",
                "    \"        }\",",
                "    \"\\t\\t\",",
                "    \"        [EventSubscribe(\\\"DoManagement\\\")]\",",
                "    \"        private void OnDoManagement(object sender, EventArgs e)\",",
                "    \"        {\",",
                "    \"  \\t\\t\\tbool End = false;\",",
                "    \"  \\t\\t\\tResult = \\\"NA\\\";\",",
                "    \"  \\t\\t\\t\",",
                "    \"            if (Crop.IsReadyForHarvesting)\",",
                "    \"            {\",",
                "    \"            \\tSummary.WriteMessage(this, \\\"Result: Harvested at Maturity.\\\", MessageType.Diagnostic);\",",
                "    \"                End = true;\",",
                "    \"                Result = \\\"Harvested at Maturity.\\\";\",",
                "    \"            } \",",
                "    \"            else if (Crop.IsAlive) \",",
                "    \"            {\",",
                "    \"\\t        \\tdouble Stage = (double)Crop.FindByPath(\\\"Phenology.Stage\\\").Value; \",",
                "    \"\\t        \\tdouble LAI = (double)Crop.FindByPath(\\\"Leaf.LAI\\\").Value; \",",
                "    \"\\t        \\t        \\t\",",
                "    \"\\t\\t        if (Stage == PrevStage) {\",",
                "    \"\\t\\t        \\tStalledFor += 1;\",",
                "    \"\\t\\t        \\tif (StalledFor >= MaxStall)\",",
                "    \"\\t\\t        \\t{\",",
                "    \"\\t\\t\\t        \\tSummary.WriteMessage(this, \\\"Result: Stalled, killed.\\\", MessageType.Diagnostic);\",",
                "    \"\\t\\t\\t        \\tStalledFor = 0;\",",
                "    \"\\t\\t\\t        \\tPrevStage = 0;\",",
                "    \"\\t\\t\\t\\t\\t\\tEnd = true;\",",
                "    \"\\t\\t\\t\\t\\t\\tResult = \\\"Stalled, killed.\\\";\",",
                "    \"\\t\\t        \\t}\",",
                "    \"\\t\\t        } \",",
                "    \"\\t\\t        else \",",
                "    \"\\t\\t        {\",",
                "    \"\\t\\t       \\t\\tStalledFor = 0;\",",
                "    \"\\t\\t        }\",",
                "    \"\\t\\t\\t\\tPrevStage = Stage;\",",
                "    \"\",",
                "    \"\\t        \\tif (Clock.Today == GerminationDeadline && Stage < 2)\",",
                "    \"\\t               {\",",
                "    \"\\t               Summary.WriteMessage(this, \\\"Result: Failed to Germinate.\\\", MessageType.Diagnostic);\",",
                "    \"\\t               End = true;\",",
                "    \"\\t               Result = \\\"Failed to Germinate.\\\";\",",
                "    \"\\t\\t        }\",",
                "    \"\\t            else if (Clock.Today == EmergenceDeadline && Stage < 3)\",",
                "    \"\\t               {\",",
                "    \"\\t               Summary.WriteMessage(this, \\\"Result: Failed to Emerge.\\\", MessageType.Diagnostic);\",",
                "    \"\\t\\t\\t\\t   End = true;\",",
                "    \"\\t\\t\\t\\t   Result = \\\"Failed to Emerge.\\\";\",",
                "    \"\\t\\t        }\",",
                "    \"\\t\\t        else if (Weather.MaxT <= LethalFrost && Stage < 9)\",",
                "    \"\\t               {\",",
                "    \"\\t               Summary.WriteMessage(this, \\\"Result: Dead from Frost.\\\", MessageType.Diagnostic);\",",
                "    \"\\t\\t\\t\\t   End = true;\",",
                "    \"\\t\\t\\t\\t   Result = \\\"Dead from Frost.\\\";\",",
                "    \"\\t\\t        }\",",
                "    \"\\t\\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 10)\",",
                "    \"\\t               {\",",
                "    \"\\t               Summary.WriteMessage(this, \\\"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\\\", MessageType.Diagnostic);\",",
                "    \"\\t\\t\\t\\t   End = true;\",",
                "    \"\\t\\t\\t\\t   Result = \\\"Dead from Total Senescence.\\\";\",",
                "    \"\\t\\t        }\",",
                "    \"\\t        }\",",
                "    \"\\t        \",",
                "    \"\\t        if (End == true) {\",",
                "    \"\\t\\t\\t\\tCrop.Harvest();\",",
                "    \"\\t\\t        Crop.EndCrop();\",",
                "    \"\\t        }\",",
                "    \"      \\t}\",",
                "    \"    }\",",
                "    \"}\",",
                "    \"       \"",
                "  ],",
                "  \"Parameters\": [",
                "    {",
                "      \"Key\": \"GermWait\",",
                "      \"Value\": \"30\"",
                "    },",
                "    {",
                "      \"Key\": \"EmergWait\",",
                "      \"Value\": \"30\"",
                "    },",
                "    {",
                "      \"Key\": \"LethalFrost\",",
                "      \"Value\": \"-2.5\"",
                "    },",
                "    {",
                "      \"Key\": \"MaxStall\",",
                "      \"Value\": \"14\"",
                "    }",
                "  ],",
                "  \"Name\": \"ReaperMan\",",
                "  \"ResourceName\": null,",
                "  \"Children\": [],",
                "  \"Enabled\": true,",
                "  \"ReadOnly\": false",
                "}"
              ],
              "Parameters": [
                {
                  "Key": "Crop",
                  "Value": "[Maize]"
                },
                {
                  "Key": "MaxStall",
                  "Value": "14"
                }
              ],
              "Name": "Stall kill",
              "ResourceName": null,
              "Children": [],
              "Enabled": false,
              "ReadOnly": false
            },
            {
              "$type": "Models.Manager, Models",
              "CodeArray": [
                "using APSIM.Shared.Utilities;",
                "using Models.Utilities;",
                "using Models.Soils;",
                "using Models.PMF;",
                "using Models.Core;",
                "using System;",
                "using System.Linq;",
                "using Models.Functions;",
                "using System.Diagnostics;",
                "using Models.Climate;",
                "",
                "namespace Models",
                "{",
                "    [Serializable] ",
                "    public class Script : Model",
                "    {",
                "\t\t[Link] Clock Clock;",
                "        [Link] Zone Zone;",
                "        [Link] Weather Weather;",
                "        [Link] Summary Summary;",
                "        [Link] IEvent Events = null;",
                "        [Link] IPlant Crop;",
                "        ",
                "        [Separator(\"Triggers to kill the crop\")]",
                "",
                "        [Description(\"Number of days to wait before killing ungerminated plants\")] ",
                "        public int GermWait { get; set; }  ",
                "        ",
                "        [Description(\"Number of days to wait before killing unemerged plants\")] ",
                "        public int EmergWait { get; set; }  ",
                "        ",
                "        [Description(\"Kill if maximum daily tempterature is below (C)\")]  ",
                "        public double LethalFrost { get; set; }",
                "        ",
                "        [Description(\"Number of days to wait before killing stalled plants\")] ",
                "        public int MaxStall { get; set; }  ",
                "        public double PrevStage {get; set;}",
                "        public int StalledFor {get; set;}  ",
                "        ",
                "        private DateTime GerminationDeadline; ",
                "        private DateTime EmergenceDeadline; ",
                "        ",
                "        public string Result {get; set;}  ",
                "        ",
                "        [EventSubscribe(\"StartOfSimulation\")]",
                "        private void OnStartOfSimulation(object sender, EventArgs e)",
                "        {",
                "            double PrevStage = 0;",
                "            double StalledFor = 0;",
                "        }",
                "        ",
                "        [EventSubscribe(\"Sowing\")]",
                "        private void OnSowing(object sender, EventArgs e)",
                "        {",
                "            GerminationDeadline = Clock.Today.AddDays(GermWait);",
                "            EmergenceDeadline = Clock.Today.AddDays(EmergWait);",
                "        }",
                "\t\t",
                "        [EventSubscribe(\"DoManagement\")]",
                "        private void OnDoManagement(object sender, EventArgs e)",
                "        {",
                "  \t\t\tbool End = false;",
                "  \t\t\tResult = \"NA\";",
                "  \t\t\t",
                "            if (Crop.IsReadyForHarvesting)",
                "            {",
                "            \tSummary.WriteMessage(this, \"Result: Harvested at Maturity.\", MessageType.Diagnostic);",
                "                End = true;",
                "                Result = \"Harvested at Maturity.\";",
                "            } ",
                "            else if (Crop.IsAlive) ",
                "            {",
                "\t        \tdouble Stage = (double)Crop.FindByPath(\"Phenology.Stage\").Value; ",
                "\t        \tdouble LAI = (double)Crop.FindByPath(\"Leaf.LAI\").Value; ",
                "\t        \t        \t",
                "\t\t        if (Stage == PrevStage) {",
                "\t\t        \tStalledFor += 1;",
                "\t\t        \tif (StalledFor >= MaxStall)",
                "\t\t        \t{",
                "\t\t\t        \tSummary.WriteMessage(this, \"Result: Stalled, killed.\", MessageType.Diagnostic);",
                "\t\t\t        \tStalledFor = 0;",
                "\t\t\t        \tPrevStage = 0;",
                "\t\t\t\t\t\tEnd = true;",
                "\t\t\t\t\t\tResult = \"Stalled, killed.\";",
                "\t\t        \t}",
                "\t\t        } ",
                "\t\t        else ",
                "\t\t        {",
                "\t\t       \t\tStalledFor = 0;",
                "\t\t        }",
                "\t\t\t\tPrevStage = Stage;",
                "",
                "\t        \tif (Clock.Today == GerminationDeadline && Stage < 2)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Failed to Germinate.\", MessageType.Diagnostic);",
                "\t               End = true;",
                "\t               Result = \"Failed to Germinate.\";",
                "\t\t        }",
                "\t            else if (Clock.Today == EmergenceDeadline && Stage < 3)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Failed to Emerge.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Failed to Emerge.\";",
                "\t\t        }",
                "\t\t        else if (Weather.MaxT <= LethalFrost && Stage < 9)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Dead from Frost.\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Frost.\";",
                "\t\t        }",
                "\t\t        else if (LAI <= 0.001 && Stage > 4 && Stage < 10)",
                "\t               {",
                "\t               Summary.WriteMessage(this, \"Result: Dead from Total Senescence (0 LAI between Flowering and Maturation).\", MessageType.Diagnostic);",
                "\t\t\t\t   End = true;",
                "\t\t\t\t   Result = \"Dead from Total Senescence.\";",
                "\t\t        }",
                "\t        }",
                "\t        ",
                "\t        if (End == true) {",
                "\t\t\t\tCrop.Harvest();",
                "\t\t        Crop.EndCrop();",
                "\t        }",
                "      \t}",
                "    }",
                "}",
                "       "
              ],
              "Parameters": [
                {
                  "Key": "GermWait",
                  "Value": "30"
                },
                {
                  "Key": "EmergWait",
                  "Value": "30"
                },
                {
                  "Key": "LethalFrost",
                  "Value": "-2.5"
                },
                {
                  "Key": "MaxStall",
                  "Value": "14"
                }
              ],
              "Name": "ReaperMan",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}
