{
  "$type": "Models.Core.Simulations, Models",
  "Version": 171,
  "Name": "Simulations",
  "ResourceName": null,
  "Children": [
    {
      "$type": "Models.Core.Simulation, Models",
      "Descriptors": null,
      "Name": "WT",
      "ResourceName": null,
      "Children": [
        {
          "$type": "Models.Climate.Weather, Models",
          "ConstantsFile": null,
          "FileName": "z_12.met",
          "ExcelWorkSheetName": null,
          "Name": "Weather",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Clock, Models",
          "Start": "2007-01-01T00:00:00",
          "End": "2007-12-31T00:00:00",
          "Name": "Clock",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Summary, Models",
          "Verbosity": 100,
          "Name": "summaryfile",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Zone, Models",
          "Area": 1.0,
          "Slope": 0.0,
          "AspectAngle": 0.0,
          "Altitude": 50.0,
          "Name": "paddock",
          "ResourceName": null,
          "Children": [
            {
              "$type": "Models.Surface.SurfaceOrganicMatter, Models",
              "SurfOM": [],
              "Canopies": [],
              "InitialResidueName": "soybean",
              "InitialResidueType": "soybean",
              "InitialResidueMass": 2000.0,
              "InitialStandingFraction": 0.2,
              "InitialCPR": 0.0,
              "InitialCNR": 20.0,
              "Name": "SurfaceOrganicMatter",
              "ResourceName": "SurfaceOrganicMatter",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Fertiliser, Models",
              "Name": "Fertiliser",
              "ResourceName": "Fertiliser",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "maize",
              "ResourceName": "Maize",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.PMF.Plant, Models",
              "Name": "soybean",
              "ResourceName": "Soybean",
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Folder, Models",
              "ShowInDocs": false,
              "GraphsPerPage": 6,
              "Name": "Manager folder",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter tillage date (dd-mmm) : \")]",
                    "        public string tillage_date { get; set; }",
                    "",
                    "        [Description(\"Module used to apply the tillage : \")]",
                    "        public string surfaceommodule { get; set; }",
                    "",
                    "        [Description(\"Tillage type : \")]",
                    "        public tillage_typeType tillage_type { get; set; }",
                    "",
                    "        [Description(\"User_defined depth of seedbed preparation (mm) : \")]",
                    "        public string tillage_depth { get; set; }",
                    "",
                    "        [Description(\"User_defined fraction of surface residues to incorporate (0-1): \")]",
                    "        public string tillage_f_incorp { get; set; }",
                    "        public enum tillage_typeType ",
                    "        {",
                    "            user_defined, chisel, disc, planter, burn, burn_90, graze, scarifier, rip, blade, tine",
                    "        }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "         if (today = date('[tillage_date]') then",
                    "            if ('[tillage_type]' = 'user_defined') then",
                    "                '[surfaceommodule]' tillage type = [tillage_type], f_incorp = [tillage_f_incorp] (), tillage_depth = [tillage_depth]",
                    "            else",
                    "                '[surfaceommodule]' tillage type = [tillage_type]",
                    "            endif",
                    "            ready_to_till_pre_sow = 0",
                    "            till_day_pre_sow = 0",
                    "         endif",
                    "    ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "tillage_date",
                      "Value": "20-mar"
                    },
                    {
                      "Key": "surfaceommodule",
                      "Value": "SurfaceOrganicMatter"
                    },
                    {
                      "Key": "tillage_type",
                      "Value": "disc"
                    },
                    {
                      "Key": "tillage_depth",
                      "Value": "150"
                    },
                    {
                      "Key": "tillage_f_incorp",
                      "Value": "0.4"
                    }
                  ],
                  "Name": "Tillage on fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"On which module should the event come from : \")]",
                    "        public string modulename { get; set; }",
                    "",
                    "        [Description(\"On which event should fertiliser be applied : \")]",
                    "        public string eventname { get; set; }",
                    "",
                    "        [Description(\"Module used to apply the fertiliser : \")]",
                    "        public string fertmodule { get; set; }",
                    "",
                    "        [Description(\"Amount of starter fertiliser at sowing (kg/ha) : \")]",
                    "        public string fert_amount_sow { get; set; }",
                    "",
                    "        [Description(\"Sowing fertiliser type : \")]",
                    "        public fert_type_sowType fert_type_sow { get; set; }",
                    "        public enum fert_type_sowType ",
                    "        {",
                    "            NO3_N, NH4_N, NH4NO3, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p",
                    "        }",
                    "",
                    "        //[EventSubscribe(\"unknown\")]",
                    "        //private void OnUnknown(object sender, EventArgs e)",
                    "        //{",
                    "            /*",
                    "                // ----- [modulename].[eventname] ----- ",
                    "",
                    "        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]",
                    "            ",
                    "            */",
                    "        //}",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "modulename",
                      "Value": "maize"
                    },
                    {
                      "Key": "eventname",
                      "Value": "sowing"
                    },
                    {
                      "Key": "fertmodule",
                      "Value": "fertiliser"
                    },
                    {
                      "Key": "fert_amount_sow",
                      "Value": "220"
                    },
                    {
                      "Key": "fert_type_sow",
                      "Value": "urea_N"
                    }
                  ],
                  "Name": "Fertilise at sowing",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter sowing date (dd-mmm) : \")]",
                    "        public string date { get; set; }",
                    "",
                    "        [Description(\"Enter name of crop to sow : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [Description(\"Enter sowing density  (plants/m2) : \")]",
                    "        public string density { get; set; }",
                    "",
                    "        [Description(\"Enter sowing depth  (mm) : \")]",
                    "        public string depth { get; set; }",
                    "",
                    "        [Description(\"Enter cultivar : \")]",
                    "        [Display(Type = DisplayType.CultivarName)]",
                    "        public string cultivar { get; set; }",
                    "",
                    "        [Description(\"Enter crop growth class : \")]",
                    "        public string _class { get; set; }",
                    "",
                    "        [Description(\"Enter row spacing (mm) : \")]",
                    "        public string row_spacing { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "        if (today = date('[date]') then",
                    "              [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], crop_class = [class]",
                    "         endif",
                    "    ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "date",
                      "Value": "1-may"
                    },
                    {
                      "Key": "crop",
                      "Value": "maize"
                    },
                    {
                      "Key": "density",
                      "Value": "3"
                    },
                    {
                      "Key": "depth",
                      "Value": "50"
                    },
                    {
                      "Key": "cultivar",
                      "Value": "B_115"
                    },
                    {
                      "Key": "_class",
                      "Value": "plant"
                    },
                    {
                      "Key": "row_spacing",
                      "Value": "500"
                    }
                  ],
                  "Name": "Sow on a fixed date",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter name of crop to harvest when ripe : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "           if ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then",
                    "              [crop]  harvest",
                    "              [crop]  end_crop",
                    "           endif",
                    "        ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "crop",
                      "Value": "maize"
                    }
                  ],
                  "Name": "Harvesting rule",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [Description(\"Enter name of crop to harvest when ripe : \")]",
                    "        public string crop { get; set; }",
                    "",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                ",
                    "           if ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then",
                    "              [crop]  harvest",
                    "              [crop]  end_crop",
                    "           endif",
                    "        ",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": [
                    {
                      "Key": "crop",
                      "Value": "soybean"
                    }
                  ],
                  "Name": "Harvesting rule1",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Manager, Models",
                  "CodeArray": [
                    "using Models.Soils;",
                    "using System;",
                    "using Models.Core;",
                    "using Models.PMF;",
                    "namespace Models",
                    "{",
                    "    [Serializable]",
                    "    [System.Xml.Serialization.XmlInclude(typeof(Model))]",
                    "    public class Script : Model",
                    "    {",
                    "        [Link] IClock Clock;",
                    "",
                    "        [EventSubscribe(\"DoManagement\")]",
                    "        private void OnDoManagement(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                corn_buac   = maize.yield * 0.0159/0.85  ! corn yield in bushels/acre @15% moisture  ",
                    "corn_kgha   = maize.yield / 0.85  ! corn yield @15% moisture ",
                    " ",
                    "soy_buac   = soybean.yield * 0.0149/0.87",
                    "soy_kgha   = soybean.yield / 0.87 ! soybeanyield @13% moisture  ",
                    "",
                    "oc_20cm = (oc(1) + oc(2))*0.5",
                    "oc_40cm = (oc_20cm + oc(3))*0.5",
                    "  ",
                    "n_uptake_kgha = n_total_uptake * 10",
                    "bbc_gradient = 1",
                    "",
                    "",
                    "",
                    "",
                    "            */",
                    "        }",
                    "        [EventSubscribe(\"DoCalculations\")]",
                    "        private void OnDoCalculations(object sender, EventArgs e)",
                    "        {",
                    "            /*",
                    "                root_wt = fom_c() /0.4",
                    "root_cn = fom_c() /fom_n()",
                    "",
                    "n_deep = no3() + nh4()",
                    "",
                    "Y = paddock.soybean.yield +  paddock.maize.yield",
                    "",
                    "leaf_num = leaf_no + LeafNo",
                    "            */",
                    "        }",
                    "    }",
                    "}"
                  ],
                  "Parameters": null,
                  "Name": "Empty manager",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Report, Models",
              "VariableNames": [
                "[Clock].Today",
                "year",
                "month",
                "day",
                "StageName",
                "Stage",
                "leaf_num ",
                "Y",
                "Rain",
                "Radn",
                "MaxT",
                "MinT",
                "swdef_expan",
                "ll15_dep()",
                "dul_dep()",
                "sw_dep()",
                "sat_dep()"
              ],
              "EventNames": [
                "[Clock].DoReport",
                "[Clock].DoReport",
                "[Clock].DoReport"
              ],
              "GroupByVariableName": null,
              "Name": "outputfile",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Soil, Models",
              "RecordNumber": 1,
              "ASCOrder": null,
              "ASCSubOrder": null,
              "SoilType": "242963",
              "LocalName": null,
              "Site": null,
              "NearestTown": null,
              "Region": "Champaign",
              "State": "Illinois",
              "Country": "USA",
              "NaturalVegetation": null,
              "ApsoilNumber": "1",
              "Latitude": 40.12,
              "Longitude": -88.19,
              "LocationAccuracy": null,
              "YearOfSampling": null,
              "DataSource": "ssurgo2apsim",
              "Comments": "This soil was created with data from SSURGO Database, downloaded in R via the FedData package and parameters set using the approach described by Archontoulis et al. (2014, Agron. J. 106(3):1025-1040). This soil type represents ",
              "Name": "242963",
              "ResourceName": null,
              "Children": [
                {
                  "$type": "Models.Soils.Physical, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "ParticleSizeClay": [
                    31.0,
                    31.0,
                    31.0,
                    31.0,
                    31.0,
                    31.0,
                    30.5,
                    27.5,
                    22.5,
                    21.0,
                    21.0
                  ],
                  "ParticleSizeSand": [
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    8.0,
                    9.8,
                    21.5,
                    41.4,
                    48.0,
                    48.0
                  ],
                  "ParticleSizeSilt": [
                    61.0,
                    61.0,
                    61.0,
                    61.0,
                    61.0,
                    61.0,
                    59.7,
                    51.0,
                    36.0,
                    31.0,
                    31.0
                  ],
                  "Rocks": null,
                  "Texture": null,
                  "BD": [
                    1.3,
                    1.3,
                    1.3,
                    1.3,
                    1.31,
                    1.32,
                    1.34,
                    1.38,
                    1.49,
                    1.55,
                    1.55
                  ],
                  "AirDry": [
                    0.2,
                    0.2,
                    0.2,
                    0.21,
                    0.2,
                    0.2,
                    0.18,
                    0.16,
                    0.14,
                    0.13,
                    0.13
                  ],
                  "LL15": [
                    0.22,
                    0.22,
                    0.22,
                    0.22,
                    0.21,
                    0.2,
                    0.18,
                    0.16,
                    0.14,
                    0.13,
                    0.13
                  ],
                  "DUL": [
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.33,
                    0.32,
                    0.3,
                    0.25,
                    0.22,
                    0.22
                  ],
                  "SAT": [
                    0.46,
                    0.46,
                    0.46,
                    0.46,
                    0.46,
                    0.45,
                    0.45,
                    0.42,
                    0.4,
                    0.39,
                    0.39
                  ],
                  "KS": null,
                  "BDMetadata": null,
                  "AirDryMetadata": null,
                  "LL15Metadata": null,
                  "DULMetadata": null,
                  "SATMetadata": null,
                  "KSMetadata": null,
                  "RocksMetadata": null,
                  "TextureMetadata": null,
                  "ParticleSizeSandMetadata": null,
                  "ParticleSizeSiltMetadata": null,
                  "ParticleSizeClayMetadata": null,
                  "Name": "Physical",
                  "ResourceName": null,
                  "Children": [
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.22,
                        0.22,
                        0.22,
                        0.22,
                        0.21,
                        0.2,
                        0.18,
                        0.16,
                        0.14,
                        0.13,
                        0.13
                      ],
                      "KL": [
                        0.08,
                        0.08,
                        0.08,
                        0.08,
                        0.073,
                        0.063,
                        0.055,
                        0.048,
                        0.038,
                        0.026,
                        0.019
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.1,
                        0.1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "MaizeSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilCrop, Models",
                      "LL": [
                        0.22,
                        0.22,
                        0.22,
                        0.22,
                        0.21,
                        0.2,
                        0.18,
                        0.16,
                        0.14,
                        0.13,
                        0.13
                      ],
                      "KL": [
                        0.08,
                        0.08,
                        0.08,
                        0.08,
                        0.073,
                        0.063,
                        0.055,
                        0.048,
                        0.038,
                        0.026,
                        0.019
                      ],
                      "XF": [
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        1.0,
                        0.1,
                        0.1
                      ],
                      "LLMetadata": null,
                      "KLMetadata": null,
                      "XFMetadata": null,
                      "Name": "SoybeanSoil",
                      "ResourceName": null,
                      "Children": [],
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.WaterModel.WaterBalance, Models",
                  "SummerDate": "1-jun",
                  "SummerU": 9.05,
                  "SummerCona": 4.0,
                  "WinterDate": "1-nov",
                  "WinterU": 9.05,
                  "WinterCona": 4.0,
                  "DiffusConst": 40.0,
                  "DiffusSlope": 16.0,
                  "Salb": 0.15,
                  "CN2Bare": 78.0,
                  "CNRed": 20.0,
                  "CNCov": 0.8,
                  "DischargeWidth": "NaN",
                  "CatchmentArea": "NaN",
                  "PSIDul": -100.0,
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "SWCON": [
                    0.327,
                    0.327,
                    0.327,
                    0.327,
                    0.335,
                    0.35,
                    0.363,
                    0.373,
                    0.433,
                    0.48,
                    0.48
                  ],
                  "KLAT": null,
                  "Name": "SoilWater",
                  "ResourceName": "WaterBalance",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.CERESSoilTemperature, Models",
                  "Name": "Temperature",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "InitialValues": [
                    4.923076923076923,
                    4.923076923076923,
                    4.923076923076923,
                    4.923076923076923,
                    1.2099236641221374,
                    0.9848484848484849,
                    0.6119402985074627,
                    0.27898550724637683,
                    0.05906040268456376,
                    0.015483870967741935,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NO3",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "InitialValues": [
                    2.4615384615384617,
                    2.4615384615384617,
                    2.4615384615384617,
                    2.4615384615384617,
                    0.6030534351145038,
                    0.49242424242424243,
                    0.30597014925373134,
                    0.14130434782608692,
                    0.02953020134228188,
                    0.007741935483870969,
                    0.0
                  ],
                  "InitialValuesUnits": 0,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "NH4",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Solute, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "InitialValues": [
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0,
                    0.0
                  ],
                  "InitialValuesUnits": 1,
                  "WaterTableConcentration": 0.0,
                  "D0": 0.0,
                  "Exco": null,
                  "FIP": null,
                  "DepthConstant": 0.0,
                  "MaxDepthSoluteAccessible": 0.0,
                  "RunoffEffectivenessAtMovingSolute": 0.0,
                  "MaxEffectiveRunoff": 0.0,
                  "Name": "Urea",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Organic, Models",
                  "FOMCNRatio": 45.0,
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "Carbon": [
                    3.2,
                    3.2,
                    3.2,
                    3.2,
                    3.17,
                    2.6,
                    1.64,
                    0.77,
                    0.44,
                    0.12,
                    0.001
                  ],
                  "CarbonUnits": 0,
                  "SoilCNRatio": [
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0,
                    13.0
                  ],
                  "FBiom": [
                    0.04,
                    0.04,
                    0.036,
                    0.029,
                    0.015,
                    0.012,
                    0.01,
                    0.01,
                    0.01,
                    0.01,
                    0.01
                  ],
                  "FInert": [
                    0.4,
                    0.4,
                    0.42,
                    0.46,
                    0.56,
                    0.72,
                    0.8,
                    0.8,
                    0.82,
                    0.98,
                    0.99
                  ],
                  "FOM": [
                    169.809,
                    159.92,
                    150.607,
                    141.837,
                    111.573,
                    87.766,
                    69.039,
                    54.308,
                    29.805,
                    16.357,
                    8.977
                  ],
                  "CarbonMetadata": null,
                  "FOMMetadata": null,
                  "Name": "Organic",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Chemical, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "PH": [
                    7.62,
                    7.62,
                    7.62,
                    7.62,
                    7.62,
                    7.62,
                    7.66,
                    7.89,
                    8.31,
                    8.47,
                    8.47
                  ],
                  "PHUnits": 0,
                  "EC": null,
                  "ESP": null,
                  "CEC": null,
                  "ECMetadata": null,
                  "CLMetadata": null,
                  "ESPMetadata": null,
                  "PHMetadata": null,
                  "Name": "Chemical",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Water, Models",
                  "Thickness": [
                    50.0,
                    50.0,
                    50.0,
                    50.0,
                    200.0,
                    200.0,
                    200.0,
                    200.0,
                    500.0,
                    500.0,
                    500.0
                  ],
                  "InitialValues": [
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.34,
                    0.33,
                    0.32,
                    0.3,
                    0.25,
                    0.22,
                    0.22
                  ],
                  "InitialPAWmm": 277.0,
                  "RelativeTo": "LL15",
                  "FilledFromTop": false,
                  "Name": "Water",
                  "ResourceName": null,
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Nutrients.Nutrient, Models",
                  "Name": "Nutrient",
                  "ResourceName": "Nutrient",
                  "Children": [],
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.MicroClimate, Models",
              "a_interception": 0.0,
              "b_interception": 1.0,
              "c_interception": 0.0,
              "d_interception": 0.0,
              "SoilHeatFluxFraction": 0.0,
              "MinimumHeightDiffForNewLayer": 0.0,
              "NightInterceptionFraction": 0.0,
              "ReferenceHeight": 2.0,
              "Name": "MicroClimate",
              "ResourceName": null,
              "Children": [],
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
          "Name": "SoilArbitrator",
          "ResourceName": null,
          "Children": [],
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "ResourceName": null,
      "Children": [],
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "Enabled": true,
  "ReadOnly": false
}